<!DOCTYPE html>
<html>
<head>
	<title>module2-solution</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<style>
*{
	box-sizing: border-box;
}
h1{
	margin-top: 30px 0px 30px 0px;
	font-size: 30px;
	text-align: center;
}
body{
	background-color: purple;
}
@media (min-width: 992px) {
  .column-1{
	border: 2px solid black;
	width: 31%;
	height: 300px;
	float: left;
	margin-right: 1.5%;
	background-color: grey;
	margin-bottom: 1.5%;
	margin-left: 1.5%;
}
.column-2{
	border: 2px solid black;
	width: 31%;
	height: 300px;
	float: left;
	margin-right: 1.5%;
	background-color: grey;
	margin-bottom: 1.5%;
}
.column-3{
	border: 2px solid black;
	width: 31%;
	height: 300px;
	float: left;
	background-color: grey;
}
#heading{
	border-bottom: 2px solid black;
	border-left: 2px solid black;
	width: 120px;
	height: 30px;
	float: right;
	text-align: center;
	background-color: yellow;
}
}
@media (min-width: 768px) and (max-width: 991px) {
.column-1{
	border: 2px solid black;
	width: 47%;
	height: 300px;
	float: left;
	margin-right: 1.5%;
	background-color: grey;
	margin-bottom: 1.5%;
	margin-left: 1.5%;
}
.column-2{
	border: 2px solid black;
	width: 47%;
	height: 300px;
	float: left;
	margin-right: 1.5%;
	background-color: grey;
	margin-bottom: 1.5%;
}
.column-3{
	border: 2px solid black;
	width: 95.5%;
	height: 300px;
	float: left;
	background-color: grey;
	margin-left: 1.5%;
}
#heading{
	border-bottom: 2px solid black;
	border-left: 2px solid black;
	width: 120px;
	height: 30px;
	float: right;
	text-align: center;
	background-color: yellow;
}
}  
@media (max-width: 767px) {
	.column-1{
	border: 2px solid black;
	width: 95%;
	height: 300px;
	float: left;
	margin-right: 1.5%;
	background-color: grey;
	margin-bottom: 1.5%;
	margin-left: 1.5%;
}
.column-2{
	border: 2px solid black;
	width: 95%;
	height: 300px;
	float: left;
	margin-right: 1.5%;
	background-color: grey;
	margin-bottom: 1.5%;
	margin-left: 1.5%;
}
.column-3{
	border: 2px solid black;
	width: 95%;
	height: 300px;
	float: left;
	background-color: grey;
	margin-left: 1.5%;
}
#heading{
	border-bottom: 2px solid black;
	border-left: 2px solid black;
	width: 120px;
	height: 30px;
	float: right;
	text-align: center;
	background-color: yellow;
} 
}
</style>
<h1>Our Menu</h1>
	<div class="column-1">
		<header id="heading">Chicken</header>
		<br>
		<p>Our 1st recipe is chicken. We are having different type of chicken dishes available here. Chicken is a good source of protein, vitamin and it also consists of other type of nutrients.</p>
	</div>
	<div class="column-2">
		<header id="heading">Beef</header>
		<br>
		<p>Our 2nd recipe is beef. We don't have any type of beef available here. Beef is banned in India due to seniments of Indian culture. All the food chains here exclude beef from their menu.</p>
	</div>
	<div class="column-3">
			<header id="heading">Sushi</header>
		<br>
		<p>Our 3rd recipe is sushi. It is a traditional Japenese dish and is very famous in other parts of the world as well. It is also having a great amount of nutrients including proteins and minerals.</p>	
	</div>
</body>
</html>
